<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Asset&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inspirations</title>
</head>

<style>
    *{
        margin: 0;
        padding: 0;
        cursor: url('../img/red.png')2 2, auto;
    }

    body{
        width: 100vw;
        height: auto;
        background-color: blue;
    }

    /**img{
        width: 800px;
        height: auto;
        margin-bottom: 20px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
     **/

     video{
        width: 800px;
        height: auto;
        margin-bottom: 20px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        box-shadow: 10px 10px 20px rgb(255, 0, 0);
        -webkit-mask-image: 
            linear-gradient(to top, transparent 0%, black 10%, black 90%, transparent 100%),
            linear-gradient(to left, transparent 0%, black 10%, black 90%, transparent 100%);
        mask-image: 
            linear-gradient(to top, transparent 0%, black 10%, black 90%, transparent 100%),
            linear-gradient(to left, transparent 0%, black 10%, black 90%, transparent 100%);
        -webkit-mask-composite: destination-in;
        mask-composite: intersect;
    }

     

    h1{
        color: black;
        background: linear-gradient(to bottom,blue 0%, white 50%, white 65%,blue 100%);
        font-weight: 200;
        font-size: 10vw;
        font-style: italic;
        width: 100vw;
        margin-top: 50px;
        text-align: center;
        transform: scaleY(1.6);
        margin-bottom: 150px;
        text-shadow:
          1px 1px 0 #999,
          2px 2px 0 #888,
          3px 3px 0 #666,
          4px 4px 0 #444;
       /** text-decoration: underline;
        text-decoration-thickness:3px; **/
    }
    


    #click{
        font-size: 18px;
        text-align: center;
        margin-bottom: 50px;
        color: white;
        animation: colourChange 0.6s infinite;
    }

    @keyframes colourChange{
        0%   { color: white; }
        100% { color: red; }


    }
    .list{
        margin-top: 10px;
        margin-bottom: 50px;
        text-align: center;
    }
    h2 {
        margin-bottom: 15px;
        color: white;
        font-weight: bold;
        font-size: 2em;
        text-shadow:
          1px 1px 0 #999,
          2px 2px 0 #888,
          3px 3px 0 #666,
          4px 4px 0 #444;
    } 

    h3{
        font-family: monospace;
        color: magenta;
        font-weight: 80;
        text-decoration: none;
        margin-bottom: 7px;
    
    }

    a{
        color: inherit;
        text-decoration: none;
    }


    p{
        font-size: 20px;
        font-style: bold;
        color: white;
        text-shadow:
        1px 1px 0 #999,
        2px 2px 0 #888,
        3px 3px 0 #666,
        4px 4px 0 #444;
        
    }


</style>

<body>
    <h1>👀 Inspiration 👀</h1>

    <div id="click"><i>click the images<br>⌄</i></div>

    <div class="list">
        <video autoplay loop muted src="/..insp_01/01.mp4" onclick="alert('😍I love its scroll interface!😍')"></video>
        <!--<img src="/img/02.luke.png" class="luke" onclick="alert('😍I love it!😍')">-->
        <h2> Luke & Nik's Portfolio Website</h2>
        <a href="https://lukeandnik.co.uk"><h3>https://lukeandnik.co.uk/</h3></a>
        <p>Scrolling and dragging feel fluid and free, 
            and the layout keeps changing in creative ways 
            using both images and videos. 
            The interaction feels so alive and playful.
        </p>
        </div>
    </div>

    <div class="list">
        <video autoplay loop muted src="/..insp_04/04.mp4" onclick="alert('😍I love its smooth screen trasnsition!😍')"></video>
        <!--<img src="/img/01.mala.png" class="mala" onclick="alert('😍I love it!😍')">-->
        <h2>Málà Project</h2>
        <a href="https://www.malaproject.com/"><h3>https://www.malaproject.com/</h3></a>
        <p>
            The website design gives a 90s Hong Kong movie vibe. 
            The background visuals and music are cinematic and nostalgic, making the whole experience more immersive. 
            
        </p>
        </div>
    </div>

    <div class="list">
        <video autoplay loop muted src="/..insp_02/02.mp4" onclick="alert('😍I love its textual animation!😍')"></video>
        <h2>Symphony in Acid</i></h2>
        <a href="https://symphonyinacid.net/"><h3>https://symphonyinacid.net/</h3></a>
        <p>
            This is a web-based music video. 
            The texts react and shifts randomly 
            to the beat and rhythm, as if the code itself is being transformed into Symphony.
        </p>
        </div>
    </div>

    <div class="list">
        <video autoplay loop muted src="/..insp_03/03.mp4" onclick="alert('😍I love its vertical stucture😍')"></video>
        <h2>FAN Collective</i></h2>
        <a href="https://fan.group/"><h3>https://fan.group/</h3></a>
        <p>
            The 'nav' is really intuitive and simple,
            but the vivid colours and vertically stacked layout bring a playful twist to the webpage. 
            It’s minimal but not boring.
        </p>
        </div>
    </div>

    <div class="list">
        <video autoplay loop muted src="/..insp_05/05-1.mov" onclick="alert('😍I love its unique nav😍')"></video>
        <h2>Keller Easterling's Website</i></h2>
        <a href="https://www.kellereasterling.com/"><h3>https://www.kellereasterling.com/</h3></a>
        <p>
            The navigation here is just plain text, almost like a paragraph.
            It feels a bit confusing at first, but the unexpected format sparks curiosity.
        </p>

        </div>
    </div>

    <div class="list">
        <video autoplay loop muted src="/..insp_06/06-1.mov" onclick="alert('😍I love its experimental visuals😍')"></video>
        <h2>Angelo Plessas's Website</i></h2>
        <a href="https://angeloplessas.com/"><h3>https://angeloplessas.com/</h3></a>
        <p>
            The geometric, 3D like style of the visual and textual elements creates 
            a surreal atmosphere with a quirky edge. 
            The cursor is especially interactive and lively.
        </p>
            
        </div>
    </div>

</body>


</html>
